
# Laravel 4 specific
bootstrap/compiled.php
app/storage/
vendor/
node_modules/
npm-debug.log

# Laravel 5 & Lumen specific
public/storage
public/hot
storage/*.key
.env.*.php
.env.php
.env
Homestead.yaml
Homestead.json

# Rocketeer PHP task runner and deployment package. https://github.com/rocketeers/rocketeer
.rocketeer/
/.idea
/displays
/storage/*
/git-deploy-prod
/docker/nginx_ssl_cert
/environment
/docker-compose-local.yml


# Our system spesific
/environment/*