version: '3.6'
services:

  app:
    volumes:
      - ./app/:/var/www:delegated
    build:
      context: ./
      dockerfile: docker/app/app.dockerfile
  web:
    volumes:
      - ./app/:/var/www:delegated
    build:
      context: ./
      dockerfile: docker/web/web.dockerfile

configs:
  conf_sphinx:
    file: ./docker/sphinx/sphinx.conf

